# BINARY LOCATION
# ---------------
# The following two lines are the dependency management command you want to execute, eg: "/usr/bin/composer install"

DEPENDENCY_BIN="/usr/bin/composer"
DEPENDENCY_BIN_ARGS="install"


# PATHS
# ----------------------
APP_DIR="/var/www/production"
RELEASES_DIR="/var/www/releases"
RELEASES_SKELETON_DIR="$RELEASES_DIR/skeleton"
DEPLOY_LOGS_DIR="/var/www/deploys"

# Base repository (containing the composer.json or similar that triggers everything)
GIT_REPO="https://github.com/sifophp/sifo-app"

# LOG FILES


# Who is deploying the code (logging purposes).
USER=$(whoami)